import styles from "./Description.module.css";

export const Description = () => {
  return (
    <div className={styles.description}>
      <p>
        サイボウズフロントエンドマンスリーは、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
      </p>
      <p>
        その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエキスパートチームのメンバーが共有していきます。
      </p>
      <p>
        このイベントのハッシュタグは #サイボウズフロントエンドマンスリー です。
      </p>
      <div>
        <p>※フロントエンドウィークリーとは</p>
        <p>
          毎週火曜の 17:00 〜 18:00
          で社内向けに行っているフロントエンドの気になる記事を紹介する会です。2016年3月15日から行われています。
          ハッシュタグ #サイボウズフロントエンドウィークリー で実況しています。
        </p>
      </div>
    </div>
  );
};
